# ENV DATABASE
POSTGRES_DB="smooht"
POSTGRES_USER="smooht"
POSTGRES_PASSWORD="Asecc123@"

# ENV USER ADMINER
PGADMIN_EMAIL="komaro.apa@gmail.com"
PGADMIN_PASSWORD="Asecc123@"

#ENV SET DATABASE IN LARAVEL
DB_CONNECTION="pgsql"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="smooht"
DB_USERNAME="smooht"
DB_PASSWORD="Asecc123@"